name: build-release
on:
  push:
    tags:
      - v*
jobs:
  build-push-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: docker-login
        run: |
          echo "${{ secrets.CHAOSPUPPY_DOCKERHUB_TOKEN }}" | docker login -u ${{ secrets.CHAOSPUPPY_DOCKERHUB_USERNAME }} --password-stdin
          echo "${{ secrets.CHAOSPUPPY_REGISTRY1_TOKEN }}" | docker login registry1.dso.mil -u ${{ secrets.CHAOSPUPPY_REGISTRY1_USERNAME }} --password-stdin
      # - name: build-arm64-image
      #   run: ARCH=arm64 make build
      #   if: ${{ github.ref_type == 'tag' }}
      # - name: push-image-arm64-tags
      #   run: ARCH=arm64 IMAGE_REPO='docker.io/chaospuppy' IMAGE_NAME='imagesync' make push-image
      #   if: ${{ github.ref_type == 'tag' }}
      - name: build-amd64-image
        run: ARCH=amd64 ARCH=amd64 IMAGE_REPO='docker.io/chaospuppy' IMAGE_NAME='imagesync' make build
        if: ${{ github.ref_type == 'tag' }}
      - name: push-image-amd64-tags
        run: ARCH=amd64 IMAGE_REPO='docker.io/chaospuppy' IMAGE_NAME='imagesync' make push-image
        if: ${{ github.ref_type == 'tag' }}
      - name: push-latest-tag-version
        run: ARCH=amd64 IMAGE_REPO='docker.io/chaospuppy' IMAGE_NAME='imagesync' make push-latest-tag-version
        if: ${{ github.ref_type == 'tag' }}
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: create-artifact
        run: ARCH=amd64 IMAGE_REPO='docker.io/chaospuppy' IMAGE_NAME='imagesync' make artifact
        if: ${{ github.ref_type == 'tag' }}
      - name: create-release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: ${{ env.GITHUB_REF_NAME }}
          files: |
            _build/imagesync.tar
        if: ${{ github.ref_type == 'tag' }}
